<html>
    <head>
        <title>Assignment </title>
        <style>
            div.a1{
                font-size: 30px;
                background-color: yellow;
                padding: 20px;
                margin-bottom: 15px;

            }

            a{
                background-color: cornsilk;
                padding: 10px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                color: blue;
            }

            ul.list li{
                display: inline;
                background-color: aqua;
                padding: 15px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
            }

            nav{
                background-color: crimson;
                font-size: 40px;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        <div align="right" class="a1" >
            <a href="index.html">Login</a>&nbsp;&nbsp;&nbsp;
            <a href="p2.html" >Register</a>
        </div>

        <nav >

            <ul class="list">
                <li>Home</li>&nbsp;&nbsp;&nbsp;
                <li>About Us</li>&nbsp;&nbsp;&nbsp;
                <li>Contact Us</li>
            </ul>
        </nav>
    </body>
</html>